/* Media Queries ----------------------------------------------------------- */


/* container size & below */
@media screen and (max-width: 1170px) {

	.h-title span {
		line-height: 1.2em;
	}

}//end

/* special considerations */
@media screen and (max-width: 1070px) {
	.main-navigation li {
		a {
			font-size: 1.1em;
		}
	}
	.button {
		width: 155px;
	}
}


/* special considerations */
@media screen and (max-width: 999px) {
	.site-logo img {
		max-width: 95%;
	}
	.main-navigation li a {
		font-size: 1em;
		padding: 5px 10px;
	}
	.news img .thumbnail, .news .thumbnail {
		width: 100px;
		height: 100px;
	}
	.news .default:after {
		font-size: 2em;
		top: 40px;
		left: 30px;
	}
	.help-you .button {
		font-size: 0.9em;
	}
	.about .latest-news {
		padding-left: 5px;
		padding-right: 5px;
	}
}//end
/* special considerations */
@media screen and (max-width: 899px) {
	.main-navigation li a {
		font-size: 0.9em;
	}

}//end

/* above .menu-toggle */
@media screen and (min-width: 768px) {

	
	.main-navigation li a {
		display: inline-block;
		&:after { //left to right sliding underline for entry content links
			content: '';
			display: block;
			height: 3px;
			width: 0;
			background-color: transparent;
			transition: width 0.4s ease, background-color 0.4s ease;
			-webkit-transition: width 0.4s ease, background-color 0.4s ease;
			-moz-transition: width 0.4s ease, background-color 0.4s ease;
			-ms-transition: width 0.4s ease, background-color 0.4s ease;
		}
		&:hover,&:focus {
			text-decoration: none;
			color: darken(white,20%);
		}
		&:hover:after {
			width: 100%;
			background-color: white;
		}
	}
	
	
	.b-right {
	  	border-right: 1px solid #ccc; //color of <hr/>
	}
	.b-left {
		border-left: 1px solid #ccc; //color of <hr/>
	}
	.history .visit, .entry-content {
		padding-right: 20px!important;
	}
	.hero {
	    p {
	        width: 560px;
	        margin-bottom: 40px;
	    }
	    .button {
	    	margin-bottom: 60px;
	    	
		    &:last-of-type {
			    margin-left: 15px;
		    }
	    }
    }
    
    .section-title {
		padding: 60px 0 30px;
	}
	
}



/* below .menu-toggle */
@media screen and (max-width: 768px) {
h1 { font-size: 32px; line-height: 40px; }
h2 { font-size: 28px; line-height: 36px; }
h3 { font-size: 22px; line-height: 32px; }
h4 { font-size: 18px; line-height: 28px; }
h5 { font-size: 18px; line-height: 24px; }
h6 { font-size: 16px; line-height: 20px; font-weight: 600; text-transform: uppercase; }
.button, button, input[type="button"], input[type="reset"], input[type="submit"] { display: block; width: 100%; }
	
	
	.sb-search {
		width: 100%;
		margin: 0;
		margin-bottom: 5px;
		height: 50px;
		line-height: 50px;
		padding-right: 0;
	}
	.site-logo { 
		img {
			max-width: 80%;
		}
	}
	
	//nav
	.menu-toggle {
		display: block;
		width: auto;
		background: none;
		border: none;
		color: white;
		padding: 30px 20px;
		text-transform: capitalize;
		&:hover, &:focus {
			color: white;
			border: 0;
		}
	}
	.close {
		margin-top: 0;
		padding: 12px 20px;
		width: 100%;
		background: $pink;
		color: $smoke;
		font-size: 0.9em;
		text-align: left;
		&:after {
			content: '\f00d';
			font-family: fontAwesome;
			font-size: 0.85em;
			position: absolute;
			right: 20px;
			margin-top: 3px;
			color: $smoke;
		}
		&:hover, &:focus {
			background: darken($pink,5%);
			color: white;
		}
	}
	.cbp-spmenu-push-toleft .site-content  {
		opacity: 0.2;
		background: $black;
		transition: opacity 0.5s;
	}
	.site-content {
		opacity: 1;
	}
	.cbp-spmenu-push-toleft .fa-bars  {
		&:before {
			content: "\f00d";
		}
	}
	.main-navigation ul {
		display: none;
	}
	.site-header {
		top: 0;
	    height: 200px;
	}
	
	
	.hero {
		.img {
			height: 110px;
			background: $pink!important;
		}
		h2 {
			margin-top: 110px;
		}
		&:before {
			top: 110px; //height of .img
		}
		
	}
	.entry-header {
		min-height: 200px;
		border-bottom: 1px solid $gray;
	}
	
	.sec1 {
	
		i {
			display: block;
			padding-bottom: 7px;
		}
		.intro {
			max-width: 100%;
			font-size: 1em;
			line-height: 1.75em;
		}
		h3.h-title { 
			font-size: 1.75em;
			background: none;			
		}	
	}
	.squeeze-in > div {padding: 0;}

	.events {
		.pull-right {
			width: 100%;
		}
		.descrip,
		.img,
		.view {
			text-align: center;
		}
	}
	
	.class-list .thumbnail.default {
		display: block;
		margin: 0 auto;
		width: auto;
		max-width: 100%;
		height: auto;
		min-height: 200px;

		&:after {
			position: relative;
			top: 9px;
			left: -2px;
		}
		fa.i::before {
			font-size: 3em;
		}
	}
	
	
	.page-about section.history {
		padding: 0 20px 30px;
	}
	.entry-content {
		padding: 0 10px;
	}
	.intro {
		max-width: 100%;
		padding: 40px 0 30px;
	}
	.history .quotes {
		padding-left: 0;
	}
	
	/* sidebars */
	.about .latest-news {
		min-height: auto;
		margin: 20px auto;
		padding: 30px 20px;
		text-align: left;
		background: transparent;
		border: none;
		
		.latest-title {
			font-size: 1.3em;
		}
		
		.more {
			margin-bottom: -30px;
		}
		a li, li a {
			margin: 25px 0 0;
			padding: 0 0 25px;
		}
		.register li {
			margin: 0;
		}	

	}
	.sidebar {
		.widget-title {
			border-width: 2px;
			font-size: 1.3em;
		}
	}
	.classes-sidebar {
		width: 100%;
		margin-top: auto;
		min-height: auto;
		padding: 30px 25px;
		border: none;
		border-top: 8px solid $gray;
		background: transparent;
		.uwpqsf_class>span[class*='taxolabel-'], 
		.uwpqsf_class>span[class*='cmflabel-'] {
			width: 100%;
			margin: 15px auto;
		}
		.uwpqsf_class>label {
			margin: 25px 0 0;
			padding: 0 0 25px;
		}
	}
	
}


/* .menu-toggle */
@media  screen and (max-width: 480px) { 
	.hero h2 {font-size:1.75em;}
	home-cta, .footer-cta {
		padding: 10px 0 20px;
		&:after {
	    	margin-top: 19px;
		}
	}
	.news img .thumbnail, .news .thumbnail {display: none;}
	.footer-contact {
		  padding: 30px 0;
	}
}//end




